is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_Homework_December_2022
build_property.ProjectDir = c:\Users\Татьяна Калашникова\Desktop\C#\FINAL_PROJECT_DEC_2022\Final_Homework_December_2022\
